- name: Automatización Post-Despliegue
  hosts: all
  become: yes
  tasks:
    - name: Ejecutar el script get_ready.sh
      # Ansible buscará el script relativo a la ubicación del PLAYBOOK
      ansible.builtin.script: ../scripts_ubuntu_lab/get_ready.sh